/* word sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared styles */
* {
   font-family: 'Lato', sans-serif;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
   color: #727272;
}

.btn-primary {
   border-radius: 8px;
   color: #FFF;
   font-size: 1.25rem;
   background: #FF900E;
   padding: 20px 25px;
   color: #FFF;
   cursor: pointer;
   border: 0;
}

.section-title {
   font-size: 2.8rem;
   font-weight: 700;
   color: #131313;
}

/* header styles */
header {
   background: rgba(255, 144, 14, 0.10);
   padding: 50px 240px;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
}



nav>ul {
   display: flex;
}

nav li {
   list-style: none;
   margin-right: 30px;
   font-weight: 500;
   font-size: 1rem;
}

nav li a {
   text-decoration: none;
   color: #424242;
}

/* banner styles */
.banner-content {
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
}

.banner-title {
   font-size: 4rem;
   font-weight: 700;
   color: #131313;
}

.banner img {
   margin-top: 20px;
   width: 100%;
}


/* main styles */
main {
   max-width: 1440px;
   margin: 70px auto;
}

/* teams styles */
.teams-container {
   display: flex;
   align-items: center;
}

.teams-img-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1.5rem;
}

.teams-content {
   padding-left: 70px;
   padding-left: 70px;
}

.teams-title {
   font-size: 2.8rem;
}

.teams-title .quick-list {
   color: var(--dark-03, #727272);
   font-weight: 500;
}
.teams-title .of-our{
   color: var(--dark-01, #131313);
   font-weight: 700;
}
.teams-title .teams-features{
   color: #FF900E;
   font-weight: 700;

}





/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
   header {
      padding: 20px;
   }

   nav,
   .teams-container {
      flex-direction: column;
   }
   .teams-img-container{
      grid-template-columns: 1fr;

   }
   .teams-content {
      padding-left: 20px;
      padding-left: 20px;
   }
}

/* tablet  or medium devices*/
@media screen and (min-width:576px) and (max-width: 960px) {
   nav, .teams-container {
      flex-direction: column;
   }
}